spring.application.name=whatsapp

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp
spring.datasource.username=postgres
spring.datasource.password=mulyawan123

springfox.documentation.swagger-ui.enabled=true
#OpenAPI Properties
springdoc:
api-docs:
swagger-ui:
path: /swagger-ui.html
enabled: true

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB